{
  "_from": "node-red-node-sqlite@0.6.0",
  "_id": "node-red-node-sqlite@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-FpJmaWRt1b0urvoNOoCASYIOvZ2R2gNOPXaW89k6/8r+1ZGRfPSFG26tbnxwuCsW0JcPLyGYGSdEoemOhR/bRg==",
  "_location": "/node-red-node-sqlite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-node-sqlite@0.6.0",
    "name": "node-red-node-sqlite",
    "escapedName": "node-red-node-sqlite",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-node-sqlite/-/node-red-node-sqlite-0.6.0.tgz",
  "_shasum": "b077702ae99ffe451a5d4356b242523fccdaa3ca",
  "_spec": "node-red-node-sqlite@0.6.0",
  "_where": "/data",
  "author": {
    "name": "Dave Conway-Jones",
    "email": "ceejay@vnet.ibm.com",
    "url": "http://nodered.org"
  },
  "bundleDependencies": false,
  "dependencies": {
    "sqlite3": "~4.2.0"
  },
  "deprecated": false,
  "description": "A sqlite node for Node-RED",
  "keywords": [
    "node-red",
    "sqlite"
  ],
  "license": "Apache-2.0",
  "name": "node-red-node-sqlite",
  "node-red": {
    "nodes": {
      "sqlite": "sqlite.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red/node-red-nodes/tree/master/storage/sqlite"
  },
  "version": "0.6.0"
}
