<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>uibuilder v2 Documentation</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
        //https://docute.org/guide/markdown-features
        new Docute({
            target: '#docute',
            title: 'uibuilder Documentation',
            //editLinkBase: 'https://github.com/TotallyInformation/node-red-contrib-uibuilder/blob/master/docs',
            detectSystemDarkTheme: true, darkThemeToggler: true,
            nav: [
                {
                    title: 'Home',
                    link: '/'
                },
                {
                    title: 'GitHub',
                    link: 'https://github.com/TotallyInformation/node-red-contrib-uibuilder'
                },
                {
                    title: 'WIKI',
                    link: 'https://github.com/TotallyInformation/node-red-contrib-uibuilder/wiki'
                },
                {
                    title: 'Much Ado About IT (Blog)',
                    link: 'https://it.knightnet.org.uk'
                },
                {
                    title: 'Node-RED',
                    link: 'https://nodered.org/'
                },
            ],
            sidebar: [
                {title: 'Home', link: '/'},
                {title: 'Readme', link: './../README'},
                {title: 'Changelog', link: 'changelog'},
                {title: 'Security', link: '/security'},
                {
                    title: 'Developer Docs',
                    children: [
                        {title: 'uibuilder.js', link: '/uibuilder-js'},
                        {title: 'uibuilder.html', link: '/uibuilder-html'},
                        {title: 'uiblib.js', link: '/uiblib-js'},
                        {title: 'tilib.js', link: '/tilib-js'},
                        {title: 'uibuilderfe.js', link: '/uibuilderfe-js'},
                    ]
                },
                {link:'https://github.com/TotallyInformation/node-red-contrib-uibuilder', title:'GitHub Code'},
            ],
            // Configure following paths to load Markdown files from different path
            overrides: {
                '/': {
                    'language': 'English',
                },
                '/sec/': {
                    sourcePath: 'https://raw.githubusercontent.com/TotallyInformation/node-red-contrib-uibuilder/security',
                    'language': 'English',
                },
            },
            // Use `versions` option to add a version selector In the sidebar
            versions: {
                'v2 (Stable Master Branch)': {
                    link: '/',
                },
                'v3 (Unstable Security Development Branch)': {
                    link: '/sec/',
                },
            },
            routes: {
                'changelog': {file:'../CHANGELOG.md', markdown: true}
            },
        })
    </script>
  </body>
</html>
