<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>uibuilder Technical Documentation v3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="uibuilder Technical Documentation">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@latest/themes/vue.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
        title="docsify-darklight-theme" type="text/css" />
    <style>
        .dhide {
            display: none;
        }

        img[src*="#cool"] {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#/" style="font-size:200%">uibuilder Technical Documentation v3</a>
        <a href="https://github.com/TotallyInformation/node-red-contrib-uibuilder/wiki">WIKI</a>
        <a href="https://it.knightnet.org.uk">Much Ado About IT (Blog)</a>
        <a href="https://nodered.org/">Node-RED</a>
    </nav>
    <div id="app">Loading, please wait ...</div>
    <script>
        // https://docsify.js.org/
        window.$docsify = {
            name: 'uibuilder Technical Documentation v3',
            repo: 'TotallyInformation/node-red-contrib-uibuilder',
            homepage: 'README.md',
            loadSidebar: true,
            autoHeader: false,
            logo: '/node-blue-192x192.png',
            auto2top: true,
            alias: {
                '/docs/(.*)': '/$1',
                //'/.*/_sidebar.md': '/_sidebar.md', // See #301
            },
            // search: [
            //     '/',
            //     //'/CHANGELOG',
            //     '/glossary',
            //     '/security',
            // ],
        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@latest"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@latest/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-json.min.js"></script>
</body>

</html>