{
  "_from": "node-red-contrib-uibuilder@3.2.1",
  "_id": "node-red-contrib-uibuilder@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-UIm+MojmGIdP1J9lsMcN05WhlgE8hQLtxhUeVBtrFKqr9GoGUXkPFHXacs7ydkO5Kl9BefYsJBbOOZDDU8IGRw==",
  "_location": "/node-red-contrib-uibuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-contrib-uibuilder@3.2.1",
    "name": "node-red-contrib-uibuilder",
    "escapedName": "node-red-contrib-uibuilder",
    "rawSpec": "3.2.1",
    "saveSpec": null,
    "fetchSpec": "3.2.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-uibuilder/-/node-red-contrib-uibuilder-3.2.1.tgz",
  "_shasum": "84b477885785e953b374edb2641f52bbecb606e5",
  "_spec": "node-red-contrib-uibuilder@3.2.1",
  "_where": "/data",
  "author": {
    "name": "Julian Knight",
    "url": "https://github.com/TotallyInformation"
  },
  "browser": "./nodes/src/uibuilderfe.js",
  "browserslist": [
    "> 0.5%",
    "maintained node versions",
    "last 2 versions",
    "not dead",
    "not ie < 11"
  ],
  "bugs": {
    "url": "https://github.com/TotallyInformation/node-red-contrib-uibuilder/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Julian Knight",
      "url": "https://github.com/TotallyInformation"
    },
    {
      "name": "Colin Law",
      "url": "https://github.com/colinl"
    },
    {
      "name": "Steve Rickus",
      "url": "https://github.com/shrickus"
    },
    {
      "name": "Ellie Lee",
      "url": "https://github.com/ellieejlee"
    },
    {
      "name": "Thomas Wagner",
      "url": "https://github.com/Thomseeen"
    },
    {
      "name": "Arlena Derksen",
      "url": "https://github.com/boisei0"
    },
    {
      "name": "cflurin",
      "url": "https://discourse.nodered.org/u/cflurin"
    },
    {
      "name": "Scott Page - IndySoft",
      "url": "https://github.com/scottpageindysoft"
    },
    {
      "name": "Stephen McLaughlin - Steve-Mcl",
      "url": "https://discourse.nodered.org/u/Steve-Mcl"
    },
    {
      "name": "Sergio Rius",
      "url": "https://github.com/SergioRius"
    }
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-validator": "^6.10.0",
    "fast-glob": "^3.2.5",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "socket.io": "^2.4.1"
  },
  "deprecated": false,
  "description": "Easily create web UI's for Node-RED using any (or no) front-end library. VueJS and bootstrap-vue included but change as desired.",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@types/jquery": "^3.5.5",
    "@types/node-red": "^1.1.1",
    "babel-minify": "^0.5.1",
    "uglify-js": "^3.13.0"
  },
  "directories": {
    "example": "./examples",
    "doc": "./docs",
    "lib": "./nodes",
    "test": "./tests"
  },
  "engines": {
    "node": ">=10.0"
  },
  "homepage": "https://github.com/TotallyInformation/node-red-contrib-uibuilder",
  "keywords": [
    "node-red",
    "ui",
    "gui",
    "dashboard",
    "spa",
    "web",
    "website",
    "data-driven",
    "webpage"
  ],
  "license": "Apache-2.0",
  "main": "./nodes/uibuilder.js",
  "name": "node-red-contrib-uibuilder",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "uibuilder": "nodes/uibuilder.js"
    },
    "notyetnodes": {}
  },
  "optionalDependencies": {},
  "parentPeerDependencies": {
    "bootstrap-vue": "^2.17.3",
    "vue": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotallyInformation/node-red-contrib-uibuilder.git"
  },
  "scripts": {
    "docs": "docsify serve ./docs",
    "gitpushtags": "git push origin --tags",
    "gittag": "git tag -a v%npm_package_version%",
    "gittags": "git tag",
    "listbin": "ls ./node_modules/bin",
    "npmtagnext": "npm dist-tag add node-red-contrib-uibuilder@$npm_package_version next",
    "npmtags": "npm dist-tag ls node-red-contrib-uibuilder",
    "packfe": "minify ./front-end/src/uibuilderfe.js --out-file ./front-end/src/uibuilderfe.min.js",
    "preinstall": "node ./bin/uibpreinstalljs",
    "prepublishOnly": "npm run packfe",
    "prepush": "npm run packfe",
    "presync": "npm run pull",
    "pull": "git pull origin",
    "push": "git push origin",
    "release": "github-release-from-changelog --dry-run",
    "sync": "npm run push"
  },
  "version": "3.2.1"
}
