{
  "_from": "node-red-contrib-counter@0.1.6",
  "_id": "node-red-contrib-counter@0.1.6",
  "_inBundle": false,
  "_integrity": "sha512-rgNuF7NtmCi3U/W+WU3CxcaCOEVxkZZBM+sMuZmvH7n1/cyUeVuera4si8A/J2NKl5/1kzoFoVKHvWCydwYKRg==",
  "_location": "/node-red-contrib-counter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-contrib-counter@0.1.6",
    "name": "node-red-contrib-counter",
    "escapedName": "node-red-contrib-counter",
    "rawSpec": "0.1.6",
    "saveSpec": null,
    "fetchSpec": "0.1.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-counter/-/node-red-contrib-counter-0.1.6.tgz",
  "_shasum": "8e578b2c489cf47c4c39cecdc1b01fb19d803d54",
  "_spec": "node-red-contrib-counter@0.1.6",
  "_where": "/data",
  "author": {
    "name": "Daniel 'Eisbehr' Kern",
    "email": "jquery@eisbehr.de",
    "url": "http://eisbehr.de"
  },
  "bugs": {
    "url": "http://github.com/dkern/node-red-counter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Node-RED node to create a counter with messages.",
  "homepage": "http://github.com/dkern/node-red-counter",
  "keywords": [
    "node-red",
    "counter",
    "count"
  ],
  "license": "Apache-2.0",
  "name": "node-red-contrib-counter",
  "node-red": {
    "nodes": {
      "counter": "counter.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dkern/node-red-counter.git"
  },
  "version": "0.1.6"
}
