<!doctype html>
<html lang="en">
  <!--
    This is a fallback master page.
    It should only ever be shown if you delete your local index.html file
  -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <link rel="icon" href="./images/node-blue.ico">

    <title>Node-RED UI Builder - fallback master page</title>
    <meta name="description" content="Node-RED UI Builder">

    <style>
        body {font-family:sans-serif;}
        div, p, code {margin:0.3em;padding:0.3em;font-size:120%}
    </style>
</head>
<body>
    <div>
        <h1>
            UIbuilder for Node-RED
        </h1>
        <p>
            This is the <i>fallback master page</i> for uibuilder. If you are seeing it, you have an error in your configuration.
        </p>
        <p>
            If you have just deleted dist/index.html from your local uibuilder folder, please restart Node-RED so that the src folder is used.
        </p>
        <p>
            If you don't have a local src/index.html, please add one. You can obtain the latest default master template from
            <a href="https://github.com/TotallyInformation/node-red-contrib-uibuilder/blob/master/nodes/templates/index.html">github.com/TotallyInformation/node-red-contrib-uibuilder/nodes/templates/index.html</a>
        </p>
        <p>
            Please see the README for the
            <a href="https://github.com/TotallyInformation/node-red-contrib-uibuilder">node-red-contrib-uibuilder</a>
            node for details on how to use UIbuilder.
        </p>
    </div>

</body>
</html>

