{
  "_from": "node-red-contrib-moment@4.0.0",
  "_id": "node-red-contrib-moment@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WVfwZ2azdbhgyxd5PY2F2qMKZ2Jd8Q/ez2H1sqZ8SWuKRWM1CTpIoxW6viIYx94zIXBOj6Ofd4xFD4fZ0I+5gQ==",
  "_location": "/node-red-contrib-moment",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-contrib-moment@4.0.0",
    "name": "node-red-contrib-moment",
    "escapedName": "node-red-contrib-moment",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-moment/-/node-red-contrib-moment-4.0.0.tgz",
  "_shasum": "ab5ec7af5ead745ca3abe8a406172c43b5baf2d3",
  "_spec": "node-red-contrib-moment@4.0.0",
  "_where": "/data",
  "author": {
    "name": "Julian Knight",
    "url": "https://github.com/totallyinformation"
  },
  "browserslist": [
    "> 0.5%",
    "maintained node versions",
    "last 2 versions",
    "not dead",
    "not ie < 11"
  ],
  "bugs": {
    "url": "https://github.com/totallyinformation/node-red-contrib-moment/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jacques W",
      "url": "Jacques44"
    },
    {
      "name": "Jes Ramsing",
      "url": "Laro88"
    },
    {
      "name": "StephanStS",
      "url": "https://github.com/StephanStS"
    }
  ],
  "dependencies": {
    "moment": "^2.29.0",
    "moment-parseformat": "^3.0.0",
    "moment-timezone": "^0.5.31",
    "os-locale": "^5.0.0"
  },
  "deprecated": false,
  "description": "Node-Red Node that produces formatted Date/Time output using the Moment.JS library. Timezone, dst and locale aware.",
  "devDependencies": {
    "@types/node-red": "^1.1.0"
  },
  "directories": {},
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/totallyinformation/node-red-contrib-moment",
  "keywords": [
    "node-red",
    "moment",
    "momentjs",
    "time",
    "date",
    "timezone",
    "locale",
    "DST"
  ],
  "license": "Apache-2.0",
  "main": "moment/nrmoment.js",
  "name": "node-red-contrib-moment",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "moment": "moment/nrmoment.js",
      "humanizer": "moment/nrhumanizer.js"
    },
    "notyetnodes": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totallyinformation/node-red-contrib-moment.git"
  },
  "scripts": {
    "gitpushtags": "git push origin --tags",
    "gittag": "git tag -a v%npm_package_version%",
    "gittags": "git tag",
    "listbin": "ls ./node_modules/bin",
    "npmtagnext": "npm dist-tag add node-red-contrib-uibuilder@$npm_package_version next",
    "npmtags": "npm dist-tag ls node-red-contrib-uibuilder",
    "presync": "npm run pull",
    "pull": "git pull origin",
    "push": "git push origin",
    "sync": "npm run push"
  },
  "version": "4.0.0"
}
